!-- HELPRESPONSE
Auto Generated At: 09 March 2024 07:59
Expires: 09 March 2024 08:04

=== ENUM ===
Name: RoleTypeId
The list of valid in-game roles.

Options:
0 - Scp173
1 - ClassD
2 - Spectator
3 - Scp106
4 - NtfSpecialist
5 - Scp049
6 - Scientist
7 - Scp079
8 - ChaosConscript
9 - Scp096
10 - Scp0492
11 - NtfSergeant
12 - NtfCaptain
13 - NtfPrivate
14 - Tutorial
15 - FacilityGuard
16 - Scp939
17 - CustomRole
18 - ChaosRifleman
19 - ChaosMarauder
20 - ChaosRepressor
21 - Overwatch
22 - Filmmaker
23 - Scp3114
-1 - None
