!-- HELPRESPONSE
Auto Generated At: 12 February 2024 10:42
Expires: 12 February 2024 10:47

+ REMOVEITEM +
Removes an item from the targeted players.
Action type: Inventory
Usage: REMOVEITEM <PLAYERS> <ITEM> [AMOUNT]

 A full list of valid Item IDs (as of 12/02/2024 08:23) follows:
- [0] KeycardJanitor
- [1] KeycardScientist
- [2] KeycardResearchCoordinator
- [3] KeycardZoneManager
- [4] KeycardGuard
- [5] KeycardMTFPrivate
- [6] KeycardContainmentEngineer
- [7] KeycardMTFOperative
- [8] KeycardMTFCaptain
- [9] KeycardFacilityManager
- [10] KeycardChaosInsurgency
- [11] KeycardO5
- [12] Radio
- [13] GunCOM15
- [14] Medkit
- [15] Flashlight
- [16] MicroHID
- [17] SCP500
- [18] SCP207
- [19] Ammo12gauge
- [20] GunE11SR
- [21] GunCrossvec
- [22] Ammo556x45
- [23] GunFSP9
- [24] GunLogicer
- [25] GrenadeHE
- [26] GrenadeFlash
- [27] Ammo44cal
- [28] Ammo762x39
- [29] Ammo9x19
- [30] GunCOM18
- [31] SCP018
- [32] SCP268
- [33] Adrenaline
- [34] Painkillers
- [35] Coin
- [36] ArmorLight
- [37] ArmorCombat
- [38] ArmorHeavy
- [39] GunRevolver
- [40] GunAK
- [41] GunShotgun
- [42] SCP330
- [43] SCP2176
- [44] SCP244a
- [45] SCP244b
- [46] SCP1853
- [47] ParticleDisruptor
- [48] GunCom45
- [49] SCP1576
- [50] Jailbird
- [51] AntiSCP207
- [52] GunFRMG0
- [53] GunA7
- [54] Lantern


Arguments:
<players>
  Required: YES
  Type: Player List
  The players to remove the item from.

<item>
  Required: YES
  Type: ItemType
  The item to remove.

[amount]
  Required: NO
  Type: Int (Whole Number)
  The amount to remove. Variables are supported. Default: 1
